//********************常用**********************

//重置
.reset(){
  *{margin:0; padding:0;}
  ul,ol{list-style:none;}
  img{border:none;}
  input,select,textarea{outline:none; border:none; background:none;}
  textarea{resize:none;}
  a{text-decoration:none;}
}
.reset-sina(){
  html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
  fieldset, img { border:none; }
  img{display: block;}
  address, caption, cite, code, dfn, th, var { font-style:normal; font-weight:normal; }
  ul, ol { list-style:none; }
  input { padding-top:0; padding-bottom:0; font-family: "SimSun","宋体";}
  input::-moz-focus-inner { border:none; padding:0; }
  select, input { vertical-align:middle; }
  select, input, textarea { font-size:12px; margin:0; }
  input[type="text"], input[type="password"], textarea { outline-style:none; -webkit-appearance:none; }
  textarea { resize:none; }
  input,textarea{background: none; border: none;}
  table { border-collapse:collapse; }
  body { color:#333; font:12px/20px "SimSun","宋体","Arial Narrow",HELVETICA; background:#fff; }
  a { color:#666; text-decoration:none; }
  a:visited { color:#666; }
  a:hover, a:active, a:focus { color:#ff8400; text-decoration:underline; }
}

//去除a和label的虚线
.rm_a_dt(){
  a,label {blr:~'expression(this.onFocus=this.blur())'}
  a,label {outline:none;}
}

//去浮动
.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}


//************************缩写**********************
//浮动
.fl(@f:left;){
    float: @f;
    display: inline;
}
.fr(@f:right){
  float: @f;
  display: inline;
}
//全局定位
.pos (r){
  position: relative;
}
.pos (a){
  position: absolute;
}
.pos (f){
  position: fixed;
}
//定位居中
.pos-zz(@w:600px,@h:360px,@pos:absolute){
  width: @w;
  height: @h;
  position: @pos;
  left: 50%;
  top: 50%;
  margin-left: -@w / 2;
  margin-top: -@h / 2;
}

//布局
.w-zz(@w:500px){
  width: @w;
  margin-left: auto;
  margin-right: auto;
}

.zfx(@w){
  width: @w;
  height: @w;
}

//内敛垂直居中
.lh(@h){
  height: @h;
  line-height: @h;
}


//display
.db(){
  display: block;
}
.di(){
  display: inline;
}

.dib(){
  display: inline-block;
  *display: inline;
  *zoom:1;
}
.dn(){
  display: none;
}

//font family
.ft-fm-yh(){
  font-family: "Microsoft Yahei","微软雅黑";
}
//font size
.fs(@p: 12px){
  font-size: @p;
}

//background
.bg-img(@url,@x:0,@y:0,@repeat:no-repeat)
{
  background: url(@url) @x @y @repeat;
}
//背景颜色-带透明-IEhack
.bg-rgba(@red, @green, @blue, @alpha:1){
        @filtercolor:`(_f = function(d){ var v = (parseInt(d)|0).toString(16);return v.length<2 ? "0"+v : v;},
                                        '#'+_f(@{alpha}*255) + _f(@{red}) + _f(@{green})+ _f(@{blue}))`;
        
        background-color: ~'rgba(@{red},@{green},@{blue},@{alpha})';
        -ms-filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{filtercolor}',endColorstr='@{filtercolor}')";
        filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{filtercolor}',endColorstr='@{filtercolor}')";        
}

//添加下划线
.tx-u(){
  text-decoration: underline;
}
.tx-n(){
  text-decoration: none;
}

//text 对齐
.tx-l(){
  text-align: left;
}
.tx-c(){
  text-align: center;
}
.tx-r(){
  text-align: right;
}

//三角
.sjx (top,@w:5px,@color:#ccc){
  border-style:solid dashed dashed dashed;
  border-color:@color transparent transparent transparent;
  border-width:@w;
}
.sjx (right,@w:5px,@color:#ccc){
  border-style:dashed solid dashed dashed;
  border-color:transparent @color transparent transparent;
  border-width:@w;
}
.sjx (bottom,@w:5px,@color:#ccc){
  border-style:dashed dashed solid dashed;
  border-color:transparent transparent @color transparent;
  border-width:@w;
}
.sjx (left,@w:5px,@color:#ccc){
  border-style:dashed dashed dashed solid;
  border-color:transparent transparent transparent @color;
  border-width:@w;
}
//透明度
.opa(@opacity: 80) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

